exports[`fetching suggestions`] = `
<div
  className="container">
  <div>
    <div>
      <span>
        <span
          id="mirrorNode"
          style={
            Object {
              "overflow": "scroll",
              "position": "absolute",
              "visibility": "hidden",
              "whiteSpace": "pre",
            }
          }>
          add tag
        </span>
        <input
          id="inputNode"
          onBlur={[Function]}
          onChange={[Function]}
          onKeyDown={[Function]}
          placeholder="add tag"
          type="text"
          value="" />
      </span>
    </div>
  </div>
</div>
`;

exports[`hide suggestions list when escape is pressed`] = `
<div
  className="container">
  <div>
    <div>
      <span>
        <span
          id="mirrorNode"
          style={
            Object {
              "overflow": "scroll",
              "position": "absolute",
              "visibility": "hidden",
              "whiteSpace": "pre",
            }
          }>
          add tag
        </span>
        <input
          id="inputNode"
          onBlur={[Function]}
          onChange={[Function]}
          onKeyDown={[Function]}
          placeholder="add tag"
          type="text"
          value="" />
      </span>
    </div>
  </div>
</div>
`;

exports[`local suggestions`] = `
<div
  className="container">
  <div>
    <div>
      <span>
        <span
          id="mirrorNode"
          style={
            Object {
              "overflow": "scroll",
              "position": "absolute",
              "visibility": "hidden",
              "whiteSpace": "pre",
            }
          }>
          add tag
        </span>
        <input
          id="inputNode"
          onBlur={[Function]}
          onChange={[Function]}
          onKeyDown={[Function]}
          placeholder="add tag"
          type="text"
          value="" />
      </span>
    </div>
  </div>
</div>
`;

exports[`tags`] = `
<div
  className="container">
  <div>
    <div>
      <span>
        <span
          id="mirrorNode"
          style={
            Object {
              "overflow": "scroll",
              "position": "absolute",
              "visibility": "hidden",
              "whiteSpace": "pre",
            }
          }>
          add tag
        </span>
        <input
          id="inputNode"
          onBlur={[Function]}
          onChange={[Function]}
          onKeyDown={[Function]}
          placeholder="add tag"
          type="text"
          value="" />
      </span>
    </div>
  </div>
</div>
`;
