exports[`fetching suggestions`] = `
<div
  className="container">
  <div
    className="react-input-tags">
    <div
      className="react-input-tags-tagsinput">
      <span>
        <span
          id="mirrorNode"
          style={
            Object {
              "overflow": "scroll",
              "position": "absolute",
              "visibility": "hidden",
              "whiteSpace": "pre",
            }
          }>
          add tag
        </span>
        <input
          id="inputNode"
          onBlur={[Function]}
          onChange={[Function]}
          onFocus={[Function]}
          onKeyDown={[Function]}
          placeholder="add tag"
          tabIndex={undefined}
          type="text"
          value="" />
      </span>
    </div>
  </div>
</div>
`;

exports[`local suggestions`] = `
<div
  className="container">
  <div
    className="react-input-tags">
    <div
      className="react-input-tags-tagsinput">
      <span>
        <span
          id="mirrorNode"
          style={
            Object {
              "overflow": "scroll",
              "position": "absolute",
              "visibility": "hidden",
              "whiteSpace": "pre",
            }
          }>
          add tag
        </span>
        <input
          id="inputNode"
          onBlur={[Function]}
          onChange={[Function]}
          onFocus={[Function]}
          onKeyDown={[Function]}
          placeholder="add tag"
          tabIndex={undefined}
          type="text"
          value="" />
      </span>
    </div>
  </div>
</div>
`;

exports[`tags`] = `
<div
  className="container">
  <div
    className="react-input-tags">
    <div
      className="react-input-tags-tagsinput">
      <span>
        <span
          id="mirrorNode"
          style={
            Object {
              "overflow": "scroll",
              "position": "absolute",
              "visibility": "hidden",
              "whiteSpace": "pre",
            }
          }>
          add tag
        </span>
        <input
          id="inputNode"
          onBlur={[Function]}
          onChange={[Function]}
          onFocus={[Function]}
          onKeyDown={[Function]}
          placeholder="add tag"
          tabIndex={undefined}
          type="text"
          value="" />
      </span>
    </div>
  </div>
</div>
`;
