exports[`highlight item by mousing over item`] = `
<ul>
  <li
    className="highlighted"
    onClick={[Function]}
    onMouseDown={[Function]}
    onMouseOver={[Function]}>
    apple
  </li>
  <li
    className=""
    onClick={[Function]}
    onMouseDown={[Function]}
    onMouseOver={[Function]}>
    banana
  </li>
  <li
    className=""
    onClick={[Function]}
    onMouseDown={[Function]}
    onMouseOver={[Function]}>
    cherry
  </li>
</ul>
`;

exports[`select item by clicking item`] = `
<ul>
  <li
    className="highlighted"
    onClick={[Function]}
    onMouseDown={[Function]}
    onMouseOver={[Function]}>
    apple
  </li>
  <li
    className=""
    onClick={[Function]}
    onMouseDown={[Function]}
    onMouseOver={[Function]}>
    banana
  </li>
  <li
    className=""
    onClick={[Function]}
    onMouseDown={[Function]}
    onMouseOver={[Function]}>
    cherry
  </li>
</ul>
`;

exports[`show highlighted item by rendering`] = `
<ul>
  <li
    className="highlighted"
    onClick={[Function]}
    onMouseDown={[Function]}
    onMouseOver={[Function]}>
    apple
  </li>
  <li
    className=""
    onClick={[Function]}
    onMouseDown={[Function]}
    onMouseOver={[Function]}>
    banana
  </li>
  <li
    className=""
    onClick={[Function]}
    onMouseDown={[Function]}
    onMouseOver={[Function]}>
    cherry
  </li>
</ul>
`;
