exports[`close list by pressing escape`] = `
<ul
  onKeyDown={[Function]}
  tabIndex="-1">
  <li
    className="highlighted"
    onClick={[Function]}
    onMouseOver={[Function]}>
    apple
  </li>
  <li
    className=""
    onClick={[Function]}
    onMouseOver={[Function]}>
    banana
  </li>
  <li
    className=""
    onClick={[Function]}
    onMouseOver={[Function]}>
    cherry
  </li>
</ul>
`;

exports[`highlight item by mousing over`] = `
<ul
  onKeyDown={[Function]}
  tabIndex="-1">
  <li
    className="highlighted"
    onClick={[Function]}
    onMouseOver={[Function]}>
    apple
  </li>
  <li
    className=""
    onClick={[Function]}
    onMouseOver={[Function]}>
    banana
  </li>
  <li
    className=""
    onClick={[Function]}
    onMouseOver={[Function]}>
    cherry
  </li>
</ul>
`;

exports[`highlight next item by pressing down`] = `
<ul
  onKeyDown={[Function]}
  tabIndex="-1">
  <li
    className="highlighted"
    onClick={[Function]}
    onMouseOver={[Function]}>
    apple
  </li>
  <li
    className=""
    onClick={[Function]}
    onMouseOver={[Function]}>
    banana
  </li>
  <li
    className=""
    onClick={[Function]}
    onMouseOver={[Function]}>
    cherry
  </li>
</ul>
`;

exports[`highlight previous item by pressing up`] = `
<ul
  onKeyDown={[Function]}
  tabIndex="-1">
  <li
    className="highlighted"
    onClick={[Function]}
    onMouseOver={[Function]}>
    apple
  </li>
  <li
    className=""
    onClick={[Function]}
    onMouseOver={[Function]}>
    banana
  </li>
  <li
    className=""
    onClick={[Function]}
    onMouseOver={[Function]}>
    cherry
  </li>
</ul>
`;

exports[`select item by pressing enter when item is highlighted`] = `
<ul
  onKeyDown={[Function]}
  tabIndex="-1">
  <li
    className="highlighted"
    onClick={[Function]}
    onMouseOver={[Function]}>
    apple
  </li>
  <li
    className=""
    onClick={[Function]}
    onMouseOver={[Function]}>
    banana
  </li>
  <li
    className=""
    onClick={[Function]}
    onMouseOver={[Function]}>
    cherry
  </li>
</ul>
`;
