exports[`highlight suggestion by mousing over suggestion`] = `
<ul>
  <li
    className="highlighted"
    onClick={[Function]}
    onMouseDown={[Function]}
    onMouseOver={[Function]}>
    apple
  </li>
  <li
    className=""
    onClick={[Function]}
    onMouseDown={[Function]}
    onMouseOver={[Function]}>
    banana
  </li>
  <li
    className=""
    onClick={[Function]}
    onMouseDown={[Function]}
    onMouseOver={[Function]}>
    cherry
  </li>
</ul>
`;

exports[`select suggestion by clicking suggestion`] = `
<ul>
  <li
    className="highlighted"
    onClick={[Function]}
    onMouseDown={[Function]}
    onMouseOver={[Function]}>
    apple
  </li>
  <li
    className=""
    onClick={[Function]}
    onMouseDown={[Function]}
    onMouseOver={[Function]}>
    banana
  </li>
  <li
    className=""
    onClick={[Function]}
    onMouseDown={[Function]}
    onMouseOver={[Function]}>
    cherry
  </li>
</ul>
`;

exports[`show highlighted suggestion by rendering`] = `
<ul>
  <li
    className="highlighted"
    onClick={[Function]}
    onMouseDown={[Function]}
    onMouseOver={[Function]}>
    apple
  </li>
  <li
    className=""
    onClick={[Function]}
    onMouseDown={[Function]}
    onMouseOver={[Function]}>
    banana
  </li>
  <li
    className=""
    onClick={[Function]}
    onMouseDown={[Function]}
    onMouseOver={[Function]}>
    cherry
  </li>
</ul>
`;
