exports[`edit item by clicking and typing`] = `
<span
  className="react-input-tags-tag">
  <span
    onClick={[Function]}>
    apple
  </span>
  <button
    onClick={[Function]}>
    x
  </button>
</span>
`;

exports[`exit edit mode by focus leaving textarea`] = `
<span
  className="react-input-tags-tag">
  <span
    onClick={[Function]}>
    apple
  </span>
  <button
    onClick={[Function]}>
    x
  </button>
</span>
`;

exports[`exit edit mode by pressing enter`] = `
<span
  className="react-input-tags-tag">
  <span
    onClick={[Function]}>
    apple
  </span>
  <button
    onClick={[Function]}>
    x
  </button>
</span>
`;

exports[`exit edit mode by pressing tab`] = `
<span
  className="react-input-tags-tag">
  <span
    onClick={[Function]}>
    apple
  </span>
  <button
    onClick={[Function]}>
    x
  </button>
</span>
`;

exports[`focus and select text by clicking to enter edit mode`] = `
<span
  className="react-input-tags-tag">
  <span
    onClick={[Function]}>
    apple
  </span>
  <button
    onClick={[Function]}>
    x
  </button>
</span>
`;

exports[`remove item by clicking button`] = `
<span
  className="react-input-tags-tag">
  <span
    onClick={[Function]}>
    apple
  </span>
  <button
    onClick={[Function]}>
    x
  </button>
</span>
`;
